<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DodgerGame.Objects.Background" Collapsed="true">
    <Position X="8.25" Y="5" Width="1.5" />
    <InheritanceLine Type="DodgerGame.Objects.VisualObject" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="4.062" />
        <Point X="8" Y="4.584" />
        <Point X="9.034" Y="4.584" />
        <Point X="9.034" Y="5.03" />
        <Point X="8.812" Y="5.03" />
        <Point X="8.812" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Background.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DodgerGame.Objects.DodgerWorld" Collapsed="true">
    <Position X="1.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AKAAAIFgAABABAAAACBABAAAJEAEmAMBAgRAAAAAAAA=</HashCode>
      <FileName>Objects\DodgerWorld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DodgerGame.Objects.MovableObject" Collapsed="true">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAgAAAAABAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Objects\MovableObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DodgerGame.Objects.Player" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DodgerGame.Objects.Position">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Objects\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DodgerGame.Objects.RainDrop" Collapsed="true">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\RainDrop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DodgerGame.Objects.VisualObject" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Objects\VisualObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DodgerGame.Objects.GdiPlusRenderEngine">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Objects\GdiPlusRenderEngine.cs</FileName>
      <NewMemberFileName>Objects\MovableObject.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DodgerGame.DodgerGame">
    <Position X="2.25" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAgAgAAAACIAAACAAACAAIAAAAAAQAQACE=</HashCode>
      <FileName>DodgerGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DodgerGame.Interface.IRenderEngine">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Interface\IRenderEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>